spring.application.name=JobScheduling

#spring.sql.init.mode=always
using.spring.schedulerFactory=true;
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/quartz_schema
spring.datasource.username=root
spring.datasource.password=2bmeP1zza
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.batch.initialize-schema=always